{
  "ConnectionStrings": {
    "Db" : "Data Source=Database.db",
    "DatabaseConnectionString" : "Host=postgres;Port=5432;Database=TsentrstroyDatabase;Username=postgres;Password=toor"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Settings" : {
    "BearerKey" : "ndFEzRefD3dr2OCzcn"
  },  
  
  "TelegramBotServerUrl" : "https://localhost:5001/",
  "CorsUrl" : "https://26.112.32.64:8000",
  "OrganizationMail" : "cstroy@inbox.ru",
  "Site" : "http://26.166.170.4:1194/",
  
  "AllowedHosts": "*",
  "InitData" : false
}
